# mlt.api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml  mlt.simple.csproj  mlt.simple.sln
Properties/: launchSettings.json
mlt.api/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  globals.cs  mlt.api.csproj
mlt.api/EndpointDefinitions/: BaseEndpoints.cs  CustomerEndpointDefinition.cs  CustomersEndpointDefinition.cs  CustomersEndpoints.cs  RssEndpointDefinition.cs  SwaggerEndpointDefinition.cs
mlt.api/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
mlt.api/Models/: Customer.cs  FreshRss.cs  IIdentifiableDocument.cs  RssItem.cs  RssSubscription.cs
mlt.api/Properties/: launchSettings.json
mlt.api/Repositories/: CustomerBddRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  RssRepository.cs
mlt.api/Settings/: BaseDatabaseSettings.cs  CustomersDatabaseSettings.cs
mlt.common/: globals.cs  mlt.common.csproj
mlt.common/EndpointDefinitions/: BaseEndpointDefinition.cs  IEndpointDefinition.cs
mlt.common/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
mlt.common/Models/: BaseModel.cs
mlt.common/Properties/: launchSettings.json
mlt.common/Repositories/: BaseBddRepository.cs  IBaseRepository.cs
mlt.common/Settings/: MltStationDBSettings.cs  RssConfig.cs
worker.common/: Dockerfile
worker.common/Properties/: launchSettings.json
worker.mongo/: Dockerfile  Program.cs  appsettings.json  global.cs  worker.mongo.csproj
worker.mongo/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
worker.mongo/Models/: MltStationDatabaseSettings.cs  RssModel.cs
worker.mongo/Properties/: launchSettings.json
worker.mongo/Services/: RssServices.cs
worker.synology.downloader/: Dockerfile  worker.synology.downloader.csproj
worker.synology.downloader/Properties/: launchSettings.json
